# snowdrop-cloud-devex

./: .gitignore  CONTRIBUTING.md  DEVELOPERS.md  Dockerfile  Dockerfile-copy-supervisord  Dockerfile-spring-boot  Dockerfile-supervisord  Gopkg.toml  Makefile  README-manual.md  README.md  RELEASE.md  controller.go  create.go  main.go  occommand.go  odo-controller.go  odo.go  supervisor-local.conf  supervisor.conf
.circleci/: config.yml
builder/java/: imagestream  service
cmd/: build.go  catalog.go  clean.go  compile.go  create.go  create_test.go  debug.go  exec.go  exit.go  generate.go  init.go  push.go  root.go  run.go  version.go
conf/: supervisor.conf
deploy/: .project  Dockerfile-supervisord  README.md  pom.xml
deploy/conf/: supervisor-local.conf
deploy/openshift/: clusterrole.yml  clusterrolebinding.yml  dc.yml  init-pod.yaml  serviceaccount.yml  spring-boot-supervisord.yaml
docker/: Dockerfile_generator  generator.yml
examples/: application.crd.yml  crud-demo.sh  crud-service-catalog.md  crud.md  jsp.md  persistence-service-catalog.md
openshift/: dc.yml  init-pod.yaml  is-copy-supervisord.yml  spring-boot-supervisord.yaml  spring-boot.yaml  supervisord-pod.yml
pkg/: controller.go  create.go
pkg/buildpack/: assets.go  assets_vfsdata.go  build.go  deploymentconfig.go  doc.go  imagestream.go  manifest.go  pod.go  route.go  service.go  template_java_test.go  templates.go  templates_test.go  vfsdata.go
pkg/buildpack/main/: assets_generate.go
pkg/buildpack/tmpl/java/: imagestream  route  service
pkg/buildpack/types/: application.go
pkg/catalog/: bind.go  common.go  instance.go  list.go  plan.go  select.go
pkg/common/config/: kube.go  tool.go
pkg/common/logger/: config.go
pkg/common/oc/: execute.go
pkg/generator/: Dockerfile  server.go
pkg/scaffold/: scaffold.go  scaffold_test.go  types.go
pkg/scaffold/config/: starters.yaml
pkg/scaffold/tmpl/: pom.xml
pkg/scaffold/tmpl/rest/: pom.xml
pkg/scaffold/tmpl/rest/src/test/java/dummy/: DemoApplicationTest.java
pkg/scaffold/tmpl/simple/: pom.xml
pkg/scaffold/tmpl/simple/dummy/: RestApplication.java
pkg/scaffold/tmpl/simple/dummy/service/: Greeting.java  GreetingEndpoint.java
pkg/scaffold/tmpl/simple/src/main/java/dummy/: DemoApplication.java
pkg/signals/: signal.go  signal_posix.go  signal_windows.go
pkg/template/: assets_vfsdata.go  doc.go  template.go  template_java_test.go  vfsdata.go
pkg/template/main/: assets_generate.go
pkg/template/tmpl/crud/: pom.xml
pkg/template/tmpl/crud/src/main/dummy/exception/: UnsupportedMediaTypeException.java
pkg/template/tmpl/crud/src/main/dummy/service/: FruitController.java
pkg/template/tmpl/crud/src/main/java/dummy/: CrudApplication.java
pkg/template/tmpl/crud/src/main/java/dummy/exception/: NotFoundException.java  UnprocessableEntityException.java
pkg/template/tmpl/crud/src/main/java/dummy/service/: Fruit.java  FruitController.java  FruitRepository.java
pkg/template/tmpl/crud/src/main/resources/static/: index.html
pkg/template/tmpl/crud/src/test/java/dummy/: BoosterApplicationTest.java
pkg/template/tmpl/rest/: pom.xml
pkg/template/tmpl/rest/src/main/java/dummy/service/: Greeting.java  GreetingEndpoint.java
pkg/template/tmpl/rest/src/main/resources/static/: index.html
pkg/template/tmpl/simple/: pom.xml
scripts/: change_log.sh  prepare_release.sh  release.json  upload_assets.sh
spring-boot/: Dockerfile  Dockerfile-spring-boot  Dockerfile-src  MANIFEST  pom.xml
spring-boot/src/main/java/me/snowdrop/service/: Greeting.java
supervisord/: Dockerfile  Dockerfile-copy-supervisord  app.go  execute.sh  main.go
supervisord/conf/: supervisor-local.conf  supervisor.conf  supervisord.tmpl
